/* ROOT VARIABLES */
:root {
  --color-white: #fff;
  --color-light: #f4f4f4;
  --color-dark: #525252;
  --color-black: #141415;
  --color-primary: #f24e1e;
  --color-primary-light: hsl(14, 89%, 53%, 12%);
  --color-primary-lighthover: rgba(242, 78, 28, 0.377);
  --color-success: #29f5a6;
  --color-warning: #ffce31;

  --transition: all 300ms ease;
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

html {
  font-size: 15px;
  scroll-behavior: smooth;
}

body {
  background: var(--color-white);
  font-family: "Montserrat", sans-serif;
  color: var(--color-dark);
  max-width: 100vw;
}

h1,
h2,
h3,
h4,
h5 {
  color: var(--color-black);
  line-height: 1.2;
}

h1 {
  font-size: 3.8rem;
}

h2 {
  font-size: 2.6rem;
}

h3 {
  font-size: 1.6rem;
}
h4 {
  font-size: 1.2rem;
}

h5 {
  font-size: 0.86rem;
}

p {
  line-height: 1.8;
}

.container {
  width: 80%;
  margin: 0 auto;
}

section {
  padding: 10rem 0 7rem;
  max-width: 100vw;
  overflow-x: hidden;
}

section h1 {
  display: block;
  text-align: center;
  margin-bottom: 5rem;
}

img {
  width: 100%;
}

.btn {
  padding: 1.4rem 3.4rem;
  font-size: 1.1rem;
  color: var(--color-black);
  background: var(--color-white);
  display: inline-block;
  margin: 2rem 0;
  transition: var(--transition);
}

.btn:hover {
  box-shadow: 0 2rem 2rem var(--color-primary-light);
}

.btn-primary {
  background: var(--color-primary);
  color: var(--color-white);
  /* transition: var(--transition); */
}

nav {
  display: flex;
  height: 5rem;
  border-bottom: 1px solid var(--color-light);
  align-items: center;
  justify-content: center;
  z-index: 2;
  position: fixed;
  width: 100%;
  background: var(--color-white);
  top: 0;
}
nav .container h3 {
  color: var(--color-primary);
}
nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}
nav button {
  display: none;
}

nav .container ul {
  display: flex;
  height: 100%;
}

nav .container ul li a {
  width: 7rem;
  align-items: center;
  justify-content: center;
  height: 100%;
  display: flex;
  color: var(--color-black);
  position: relative;
  transition: var(--transition);
}

nav .container ul li a:hover {
  color: var(--color-primary);
}

nav .container ul li a.active {
  background: var(--color-primary);
  color: var(--color-white);
}

/* SECTION */
section .landing {
  display: grid;
  place-items: center;
  position: relative;
  top: 5rem;
  padding-bottom: 14rem;
}
section.landing .container {
  display: grid;
  grid-template-columns: 5rem auto 26rem;
  gap: 2rem;
}

section .socials {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  margin-top: 5rem;
}

section .socials a {
  font-size: 1.1rem;
  background: var(--color-light);
  color: var(--color-dark);
  border-radius: 50%;
  padding: 0.3rem;
  height: 2rem;
  width: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}
section .socials a:hover {
  color: var(--color-white);
  background: var(--color-primary);
}

section.landing .info h1 {
  margin: 0;
  text-align: left;
}

section.landing .info h3 {
  margin: 2.4rem 0 1rem;
}

section.landing .info p {
  width: 35rem;
}

section.landing .profile-area {
  display: flex;
  justify-content: center;
  align-items: center;
}

section .profile-area .outer-circle {
  width: 26rem;
  height: 26rem;
  border-radius: 50%;
  /* border: 1px solid var(--color-primary); */
  position: relative;
  animation: move 30s linear infinite;
}

@keyframes move {
  to {
    transform: rotate(360deg);
  }
}

section .profile-area .outer-circle span {
  display: block;
  position: absolute;
  width: 4rem;
  height: 4rem;
  background: white;
  border-radius: 50%;
  color: var(--color-primary);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 1rem var(--color-primary-light);
}
section .profile-area .outer-circle span:nth-child(1) {
  left: calc(50% - 2rem);
  top: -2rem;
}
section .profile-area .outer-circle span:nth-child(2) {
  right: -2rem;
  bottom: calc(50% - 2rem);
}
section .profile-area .outer-circle span:nth-child(3) {
  left: -2rem;
  bottom: calc(50% - 2rem);
}
section .profile-area .outer-circle span:nth-child(4) {
  left: calc(50% - 2rem);
  bottom: -2rem;
}
section .profile-area .inner-circle {
  position: absolute;
  width: 20rem;
  height: 20rem;
  border-radius: 50%;
  overflow: hidden;
}
/* ABOUT */
section.about {
  background: var(--color-light);
}
section.about .container {
  display: grid;
  grid-template-columns: 26rem auto;
  gap: 5rem;
}
section.about .container .image img {
  border-radius: 30px;
}

section.about .info p {
  margin-bottom: 1rem;
}
section.about .info .read-about-more {
  display: none;
}

/* toggle content with JS */
section.about .info .read-about-more.show-content {
  display: block;
}
section.about .info .read-more {
  color: var(--color-primary);
  margin: 1rem 0 2rem;
  display: block;
  cursor: pointer;
}
section.about .info .read-more:hover {
  text-decoration: underline;
}
/* SKILLS SECTION */
section.skills .container {
  width: 50%;
}
section.skills .container .skill {
  margin-bottom: 1rem;
}
section.skills .skill .head {
  background: var(--color-primary);
  display: flex;
  justify-content: space-between;
  color: var(--color-white);
  padding: 1.6rem;
  align-items: center;
  cursor: pointer;
}
section.skills .skill .head .left {
  display: flex;
  gap: 1rem;
  align-items: center;
}
section.skills .skill .head .left h4 {
  color: var(--color-white);
}
section.skills .skill .items {
  display: none;
  transition: 1s ease-in-out;
}
section.skills .skill .items {
  display: none;
}
/* JS show/hide */
section.skills .container .skill .items.show-items {
  display: block;
}
section.skills .skill .item {
  display: flex;
  flex-direction: column;
  background: var(--color-light);
  gap: 1rem;
  padding: 1.6rem;
  align-items: flex-start;
  margin-bottom: 0.3rem;
  transition: var(--transition);
}
section.skills .skill .item:hover {
  background: var(--color-white);
}
section.skills .skill .progress-area {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 100%;
}
section.skills .skill .progress-bar {
  width: 100%;
  background: var(--color-primary-light);
  height: 1rem;
}
section.skills .skill .item .progress {
  background: var(--color-primary);
  width: 85%;
  height: 100%;
}
section.skills .skill .item:nth-child(2) .progress {
  width: 92%;
}
section.skills .skill .item:nth-child(3) .progress {
  width: 95%;
}
section.skills .skill .item:nth-child(4) .progress {
  width: 99%;
}
section.skills .skill .item:nth-child(5) .progress {
  width: 90%;
}
/* SECOND SKILL SET */
section.skills .skill .item .progress2 {
  background: var(--color-primary);
  width: 95%;
  height: 100%;
}
section.skills .skill .item:nth-child(2) .progress2 {
  width: 94%;
}
section.skills .skill .item:nth-child(3) .progress2 {
  width: 90%;
}
section.skills .skill .item:nth-child(4) .progress2 {
  width: 92%;
}
section.skills .skill .item:nth-child(5) .progress2 {
  width: 98%;
}
/* THIRD SKILL SET */
section.skills .skill .item .progress3 {
  background: var(--color-primary);
  width: 92%;
  height: 100%;
}
section.skills .skill .item:nth-child(2) .progress3 {
  width: 88%;
}
section.skills .skill .item:nth-child(3) .progress3 {
  width: 92%;
}
section.skills .skill .item:nth-child(4) .progress3 {
  width: 96%;
}
section.skills .skill .item:nth-child(5) .progress3 {
  width: 85%;
}
/* FOURTH SKILL SET */
section.skills .skill .item .progress4 {
  background: var(--color-primary);
  width: 92%;
  height: 100%;
}
/* SERVICES */
section.services {
  background: var(--color-light);
}

section.services .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

section.services .container .service {
  background: var(--color-white);
  padding: 3rem 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  cursor: default;
  transition: var(--transition);
}

section.services .container .service:hover {
  box-shadow: 0 3rem 3rem var(--color-primary-light);
}

section.services .container .service span {
  width: 4rem;
  height: 4rem;
  background: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 auto;
}

section.services .container .service:nth-child(2) span {
  background: var(--color-warning);
}

section.services .container .service:nth-child(3) span {
  background: var(--color-success);
}

/* RECENT WORKS */
section.recent-work h1 {
  text-align: left;
  margin: 3rem 0 1rem;
  width: 65%;
}
section.recent-work .projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  display: flex;
  flex-wrap: wrap;
}
section.recent-work .projects .project {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
section.recent-work .projects .project img {
  width: 600px;
  height: 400px;
  transition: 0.5s;
}
section.recent-work .projects .project img:hover {
  width: 620px;
  height: 420px;
  box-shadow: 0 0 4rem var(--color-primary-lighthover);
}
section.recent-work .projects .project .action {
  display: flex;
  gap: 2rem;
}
section.recent-work .projects .project .action a {
  color: var(--color-primary);
}
section.recent-work .projects .project .action a:hover {
  text-decoration: underline;
}

/* TESTIMONIAL */
section.testimonials {
  background: var(--color-light);
}
section.testimonials .container {
  width: 44rem;
}

section.testimonials .carousel {
  display: flex;
  align-items: center;
  /* gap: 1rem; */
  /* flex-direction: column; */
}
section.testimonials .testimonial {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  background: var(--color-white);
  font-size: 0.9rem;
  margin-bottom: 2rem;
  gap: 1rem;
  cursor: pointer;
}
section.testimonials .testimonial .head {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
section.testimonials .testimonial .head .profile-area {
  display: flex;
  gap: 1rem;
}
section.testimonials .testimonial .head .avatar {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  overflow: hidden;
  align-items: center;
}
section.testimonials .testimonial .head .avatar img {
  width: 50px;
  height: 50px;
}
section.testimonials .testimonial .head .stars {
  color: var(--color-primary);
}
section.testimonials .testimonial .head .stars span {
  font-size: 1.2rem;
}
/* CONTACT */
section.contact {
  background: url(./images/pexels-pixabay-459653.jpg) no-repeat center
    center/cover;
  padding: 0;
  max-width: 100vw;
}
section.contact .overlay {
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  padding: 10rem 0 7rem;
}
section.contact .container {
  width: 40%;
}
section.contact .container h1 {
  color: white;
  margin: 0;
}
section.contact .container p {
  color: white;
  opacity: 0.8;
  text-align: center;
  margin-top: 0.5rem;
}
section.contact .container form {
  margin-top: 3rem;
}
section.contact form input,
section.contact form textarea {
  display: block;
  width: 100%;
  margin: 0.5rem 0;
  padding: 1.6rem;
  border: 1px solid white;
  background: transparent;
  color: white;
  transition: var(--transition);
}
section.contact form input:focus,
section.contact form textarea:focus {
  background: white;
  color: black;
}
section.contact form input::placeholder,
section.contact form textarea::placeholder {
  color: white;
}
section.contact form .btn {
  width: 14rem;
  margin: 2rem auto 0;
  border: none;
  background: white;
  color: black;
}
section.contact form .btn:hover {
  background: var(--color-primary);
  color: var(--color-white);
  cursor: pointer;
}
section.contact form textarea {
  height: 10rem;
}

/* FOOTER */
footer {
  padding-top: 5rem;
}
footer .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer .container ul {
  display: flex;
  gap: 3rem;
}
footer .container ul a {
  color: var(--color-dark);
  transition: var(--transition);
}
footer .container ul a:hover {
  color: var(--color-primary);
}
footer .container .socials {
  display: flex;
  gap: 2rem;
}
footer .container .socials a {
  background: var(--color-light);
  color: var(--color-dark);
  border-radius: 50%;
  padding: 0.3rem;
  transition: var(--transition);
}
footer .container .socials a:hover {
  color: white;
  background: var(--color-primary);
}
footer .copyright {
  background: var(--color-primary);
  color: white;
  margin-top: 5rem;
  padding: 2rem 0;
  text-align: center;
  font-size: 0.8rem;
}

/* *************************MEDIA QUERYYYYY (PHONES)  ************************************* */
@media screen and (max-width: 600px) {
  h1 {
    font-size: 2.2rem;
  }
  h2 {
    font-size: 1.6rem;
  }
  h3 {
    font-size: 1.2rem;
  }
  h4 {
    font-size: 1rem;
  }
  h5 {
    font-size: 0.68rem;
  }
  .container {
    width: 94%;
  }

  /* NAV BAR */
  nav {
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.3);
  }
  nav h3 {
    margin-left: 1rem;
  }
  nav .container {
    width: 100%;
  }
  nav .container ul {
    display: none;
    position: fixed;
    top: 0;
    flex-direction: column;
    z-index: 3;
    width: 16rem;
    height: 100vh;
    background: var(--color-white);
    box-shadow: 1rem 0 2rem var(--color-primary-light);
  }
  nav ul li {
    height: 4.6rem;
    width: 100%;
  }
  nav .container ul li a {
    width: 100%;
    justify-content: start;
    padding-left: 2rem;
  }
  nav .container ul li a:hover {
    padding-left: 3rem;
  }
  #toggle {
    margin-left: -23px;
  }
  nav button {
    display: inline-block;
    background: transparent;
    cursor: pointer;
    margin-right: 1rem;
    color: var(--color-black);
  }
  nav button#close-btn {
    display: none;
  }

  /* LANDING SECTION */
  section.landing {
    margin-top: 4rem;
    padding-bottom: 7rem;
    max-width: 100vw;
    overflow-x: hidden;
  }
  section.landing .container {
    grid-template-columns: 1fr;
    grid-template-rows: 20% 50%;
    text-align: center;
    row-gap: 6rem;
  }
  section.landing .container .socials {
    display: none;
  }
  section.landing .container .info {
    width: 90%;
    margin: 0 auto;
  }
  section.landing .container .info h1 {
    text-align: center;
  }
  section.landing .container .info p {
    margin: 0 auto;
    width: 92%;
  }
  section.landing .container .profile-area {
    grid-row: 1;
    width: 94%;
    margin: 0 auto;
  }
  section.landing .container .outer-circle {
    width: 20rem;
    height: 20rem;
  }
  section.landing .container .inner-circle {
    width: 15rem;
    height: 15rem;
  }
  section.landing .container .outer-circle span {
    width: 3rem;
    height: 3rem;
  }
  section .profile-area .outer-circle span:nth-child(1) {
    left: calc(50% - 1.5rem);
    top: -1.5rem;
  }
  section .profile-area .outer-circle span:nth-child(2) {
    right: -1.5rem;
    bottom: calc(50% - 1.5rem);
  }
  section .profile-area .outer-circle span:nth-child(3) {
    left: -2rem;
    bottom: calc(50% - 1.5rem);
  }
  section .profile-area .outer-circle span:nth-child(4) {
    left: calc(50% - 1.5rem);
    bottom: -1.5rem;
  }

  /* ABOUT CONTAINER */
  section.about .container {
    grid-template-columns: 1fr;
    gap: 1rem;
    text-align: center;
  }

  /* SKILLS CONTAINER */
  section.skills .container {
    width: 94%;
  }
  /* SERVICES CONTAINER */
  section.services .container {
    grid-template-columns: 1fr;
  }

  /* PORTFOLIO CONTAINER */
  section.recent-work .container .projects {
    grid-template-columns: 70vw;
    margin: 0 auto;
  }

  section.recent-work .projects .project img {
    width: 90vw;
    height: 50vh;
  }
  section.recent-work .projects .project img:hover {
    width: 90vw;
    height: 50vh;
  }
  section.recent-work .container h1 {
    width: 94vw;
    text-align: center;
    margin: 1.4rem 0 1rem;
  }
  section.recent-work .container h2 {
    text-align: center;
    margin-left: -2rem;
    width: 100vw;
    /* background-color: green; */
  }
  section.recent-work .container h4 {
    text-align: center;
  }
  section.recent-work .projects .project .action {
    display: flex;
    gap: 2rem;
    text-align: center;
    margin-left: 12rem;
  }

  /* TESTIMONIALS */
  section.testimonials .container {
    grid-template-columns: 1fr;
    width: 94vw;
  }
  section.testimonials .container .testimonial .head .stars span {
    font-size: 0.8rem;
  }

  /* CONTACT SECTION */
  section.contact .container {
    width: 94vw;
  }
  section.contact .container p {
    margin: 0.5rem auto 0;
    width: 80vw;
  }

  /* FOOTER SECTION */
  footer .container {
    flex-direction: column;
    gap: 3rem;
  }
  footer .container ul {
    flex-direction: column;
    text-align: center;
    gap: 1.4rem;
  }
}

/* END OF MEDIA SCREEN */

@media screen and (max-width: 768px) {
  /* PORTFOLIO CONTAINER */
  section.recent-work .container .projects {
    grid-template-columns: 70vw;
    margin: 0 auto;
  }

  section.recent-work .projects .project img {
    /* display: none; */
    width: 90vw;
    height: 50vh;
    margin-left: 0.5rem;
  }
  section.recent-work .projects .project img:hover {
    width: 90vw;
    height: 50vh;
  }
  section.recent-work .container h1 {
    width: 94vw;
    text-align: center;
    margin: 1.4rem 0 1rem;
  }
  section.recent-work .container h2 {
    text-align: center;
    margin-left: 0.3rem;
    width: 90vw;
    /* background-color: green; */
  }
  section.recent-work .container h4 {
    text-align: center;
  }
  section.recent-work .projects .project .action {
    display: flex;
    gap: 2rem;
    text-align: center;
    margin-left: 10rem;
  }

  /* TESTIMONIALS */
  section.testimonials .container {
    grid-template-columns: 1fr;
    width: 94vw;
  }
  section.testimonials .container .testimonial .head .stars span {
    font-size: 0.8rem;
  }

  /* CONTACT SECTION */
  section.contact .container {
    width: 94vw;
  }
  section.contact .container p {
    margin: 0.5rem auto 0;
    width: 80vw;
  }

  /* FOOTER SECTION */
  footer .container {
    flex-direction: column;
    gap: 3rem;
  }
  footer .container ul {
    flex-direction: column;
    text-align: center;
    gap: 1.4rem;
  }
  section.testimonials .testimonial .head .stars {
    /* display: none; */

    color: var(--color-primary);
  }
  section.testimonials .testimonial .head .stars span {
    font-size: 0rem;
  }
}
/* END OF MEDIA SCREEN */

@media screen and (max-width: 375px) {
  /* PORTFOLIO CONTAINER */
  section.recent-work .container .projects {
    grid-template-columns: 70vw;
    margin: 0 auto;
  }

  section.recent-work .projects .project img {
    /* display: none; */
    width: 90vw;
    height: 50vh;
    margin-left: 0.5rem;
  }
  section.recent-work .projects .project img:hover {
    width: 90vw;
    height: 50vh;
  }
  section.recent-work .container h1 {
    width: 94vw;
    text-align: center;
    margin: 1.4rem 0 1rem;
  }
  section.recent-work .container h2 {
    text-align: center;
    margin-left: 0.3rem;
    width: 90vw;
    /* background-color: green; */
  }
  section.recent-work .container h4 {
    text-align: center;
  }
  section.recent-work .projects .project .action {
    display: flex;
    gap: 2rem;
    text-align: center;
    margin-bottom: 2rem;
    margin-top: 2rem;
    margin-left: 7rem;
  }

  /* TESTIMONIALS */
  section.testimonials .container {
    grid-template-columns: 1fr;
    width: 94vw;
  }
  section.testimonials .container .testimonial .head .stars span {
    font-size: 0.8rem;
  }
}

body.active {
  --color-white: #222;
  --color-light: #444;
  --color-dark: #cac6c6;
  --color-black: #ffffff;
  --color-primary: #6e0ca7;
  --color-primary-light: rgba(67, 28, 242, 0.12);
  --color-primary-lighthover: rgba(67, 28, 242, 0.26);
}
#toggle {
  position: relative;
  display: block;
  width: 60px;
  height: 30px;
  background: white;
  border-radius: 160px;
  transition: 0.5s;
  cursor: pointer;
  box-shadow: inset 0 2px 60px rgba(0, 0, 0, 0.1),
    inset 0 2px 8px rgba(0, 0, 0, 0.1), inset 0 -4px 4px rgba(0, 0, 0, 0.05);
  margin-top: 20px;
  right: -50px;
}
#toggle.active {
  background: #222;
  box-shadow: inset 0 8px 60px rgba(0, 0, 0, 0.1),
    inset 0 8px 8px rgba(0, 0, 0, 0.1), inset 0 -4px 4px rgba(0, 0, 0, 0.1);
}
#toggle .indicator {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 0;
  left: 0;
  background: linear-gradient(to bottom, #eaeaea, #f9f9f9);
  border-radius: 50%;
  transform: scale(0.9);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1),
    inset 0 4px 4px rgba(255, 255, 255, 1),
    inset 0 -4px 4px rgba(255, 255, 255, 1);
  transition: 0.5s;
}
#toggle.active .indicator {
  left: 30px;

  background: linear-gradient(to bottom, #444, #222);
  box-shadow: 0 8px 40px rgba(0, 0, 0, 0.5),
    inset 0 4px 4px rgba(255, 255, 255, 0.2),
    inset 0 -4px 4px rgba(255, 255, 255, 0.2);
}
